spring.datasource.url= mysql://b5b24497897d9e:c2685b72@us-cdbr-iron-east-02.cleardb.net/heroku_f288982e5898be6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false